{
  "name": "stickynotes",
  "version": "0.1.1",
  "description": "A Sticky Note Application.",
  "author": "B. Ramnath Shenoy <bekalshenoy@gmail.com>",
  "scripts": {
    "build": "vue-cli-service electron:build --config",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "vue-cli-service electron:serve"
  },
  "dependencies": {
    "electron-context-menu": "latest",
    "electron-updater": "^4.0.0",
    "jquery": "^3.3.1",
    "quill": "latest",
    "store": "latest",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-service": "latest",
    "electron": "latest",
    "vue": "latest",
    "vue-cli-plugin-electron-builder": "latest",
    "vue-router": "latest",
    "vue-template-compiler": "latest",
    "vuex": "latest"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "homepage": "https://github.com/Playork/StickyNotes",
  "repository": "https://github.com/Playork/StickyNotes",
  "main": "background.js"
}
